@import url("https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Manrope:wght@200..800&display=swap");

:root {
  --color-primary: #4baf47;
  --color-secondary: #eec044;
  --color-dark-1: #1f1e17;
  --color-dark-2: #878680;
  --color-light-1: #ffffff;
  --color-bg: #f8f7f0;
}

.news_text_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our_blog_container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 25px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.news_card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}
.news_card p {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-dark-2);
}
.news_card button {
  outline: none;
  border: none;
  font-size: 17px;
  color: var(--color-secondary);
  font-weight: 700;
  background-color: transparent;
  cursor: pointer;
}

.news_card_img {
  background-image: url("../assets/finaly/news1.png");
  width: 100%;
  height: 35rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: end;
}
.news_card_img2 {
  background-image: url("../assets/finaly/news2.webp");
  width: 100%;
  height: 35rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: end;
}
.news_card_img3 {
  background-image: url("../assets/news/card2.svg");
  width: 100%;
  height: 35rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: end;
}
.news_card_img span,
.news_card_img2 span,
.news_card_img3 span {
  padding: 10px;
  font-size: 16px;
  background-color: var(--color-primary);
  font-weight: 600;
  color: var(--color-light-1);
  border-radius: 10px;
  margin: 10px;
}

.news_line {
  width: 100%;
  height: 0.2px;
  background-color: var(--color-dark-2);
}
.news_commit {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.news_commit span {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.pagination_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.pagination_card span:nth-child(1) {
  background-color: var(--color-primary);
  color: white;
}
.pagination_card span {
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid var(--color-dark-2);
  padding: 10px;
  color: var(--color-dark-2);
  font-weight: 600;
}

/* 7) Search box */
.search-box {
  position: relative;
  width: 100%;
}
.search-box input {
  width: 100%;
  padding: 15px 45px 15px 15px;
  color: white;
  font-size: 17px;
  background-color: var(--color-secondary);
  border-radius: 10px;
  border: none;
  outline: none;
}
.search-box input::placeholder {
  color: rgba(255, 255, 255, 0.935);
  font-size: 17px;
  font-weight: 500;
}
.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* 8) Sidebar */
.news_blog_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.lates_post {
  background-color: var(--color-bg);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.lates_post img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}
.lates_post_card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
}
.lates_post_card:hover {
  background-color: white;
}
.lates_text {
  font-size: 13px;
}
.lates_post_text {
  span {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
  }
  span p {
    font-size: 12px;
    color: var(--color-dark-2);
  }
  span img {
    width: 20px;
    height: 20px;
  }
}

/* 9) Categories */
.news_category {
  border-radius: 10px;
  background-color: var(--color-bg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.news_category h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-dark-1);
}
.news_category ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: start;
  color: var(--color-dark-2);
  font-size: 16px;
  font-weight: 500;
}
.select_category {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}
.select_category span {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--color-light-1);
}

/* 10) Form */
.form_check {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.news_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.form_inputs input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--color-bg);
}
.form_textarea {
  width: 100%;
  height: 20rem;
  border: none;
  background-color: var(--color-bg);
  padding: 10px;
}
.form_textarea::placeholder {
  font-size: 17px;
  font-weight: 500;
}
.post_button {
  padding: 10px;
  font-size: 17px;
  font-weight: 600;
  color: var(--color-light-1);
  background-color: var(--color-primary);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.news_text_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.our_blog_container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 25px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.news_card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.news_card p {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-dark-2);
}

.news_card button {
  outline: none;
  border: none;
  font-size: 17px;
  color: var(--color-secondary);
  font-weight: 700;
  background-color: transparent;
  cursor: pointer;
}

.news_card_img,
.news_card_img2,
.news_card_img3 {
  width: 100%;
  height: 35rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  align-items: end;
}

.news_card_img span,
.news_card_img2 span,
.news_card_img3 span {
  padding: 10px;
  font-size: 16px;
  background-color: var(--color-primary);
  font-weight: 600;
  color: var(--color-light-1);
  border-radius: 10px;
  margin: 10px;
}

.blog-container {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.blog-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.05);
}

.blog-image {
  position: relative;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
}

.date-badge {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: var(--color-primary);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.blog-content {
  padding: 15px;
}

.author {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}


@media (max-width: 1024px) {
  .our_blog_container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .news_card_img,
  .news_card_img2,
  .news_card_img3 {
    height: 25rem;
  }
}

@media (max-width: 768px) {
  .blog-container {
    grid-template-columns: 1fr;
  }
  .form_inputs{
    display: grid;
    grid-template-columns: 1fr;
  }
  .our_blog_container {
    gap: 15px;
    padding: 15px;
  }
  .news_card h3 {
    font-size: 18px;
  }
  .news_card p {
    font-size: 14px;
  }
  .news_card_img,
  .news_card_img2,
  .news_card_img3 {
    height: 20rem;
  }
}

@media (max-width: 480px) {
  .our_blog_container {
    padding: 10px;
    gap: 10px;
  }
  .news_card_img,
  .news_card_img2,
  .news_card_img3 {
    height: 18rem;
  }
  .news_card h3 {
    font-size: 16px;
  }
  .news_card p {
    font-size: 13px;
  }
}

@media (max-width: 400px) {
  .our_blog_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .news_card_img,
  .news_card_img2,
  .news_card_img3 {
    height: 15rem;
  }
  .pagination_card span {
    padding: 5px;
    font-size: 10px;
  }
  .news_form textarea {
    height: 10rem;
  }
}
